{
    "python.autoComplete.extraPaths": [
        "/home/tony/PerlasNegras/install/blackpearls_nav2_puzzlebot/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tony/PerlasNegras/install/blackpearls_nav2_puzzlebot/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}